  VITE_API_KEY=AIzaSyA8_XdOtbR9-jrLehX17pVo-Rc0o1Y3bJw
  VITE_authDomain= matrix-cfa77.firebaseapp.com
  VITE_projectId= matrix-cfa77
  VITE_storageBucket= matrix-cfa77.appspot.com
  VITE_messagingSenderId= 956437103507
  APP_Id= 1:956437103507:web:c7799c92e778f821549e66
  VITE_MEASUREMENT_ID = G-Y7T24BZYW7



